<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/productCategoryText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/add_products_category"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/productCategoryGuideline2"
        app:layout_constraintEnd_toStartOf="@+id/verticalProductCategoryGuideline2"
        app:layout_constraintStart_toStartOf="@+id/verticalProductCategoryGuideline1"
        app:layout_constraintTop_toTopOf="@+id/productCategoryGuideline1" />

    <Button
        android:id="@+id/addConsole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="@string/add_console"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/productCategoryGuideline4"
        app:layout_constraintEnd_toStartOf="@+id/verticalProductCategoryGuideline2"
        app:layout_constraintStart_toStartOf="@+id/verticalProductCategoryGuideline1"
        app:layout_constraintTop_toTopOf="@+id/productCategoryGuideline3" />

    <Button
        android:id="@+id/addAccessory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="@string/add_accessory"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/productCategoryGuideline5"
        app:layout_constraintEnd_toStartOf="@+id/verticalProductCategoryGuideline2"
        app:layout_constraintStart_toStartOf="@+id/verticalProductCategoryGuideline1"
        app:layout_constraintTop_toTopOf="@+id/productCategoryGuideline4" />

    <Button
        android:id="@+id/addGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="@string/add_game"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/productCategoryGuideline6"
        app:layout_constraintEnd_toStartOf="@+id/verticalProductCategoryGuideline2"
        app:layout_constraintStart_toStartOf="@+id/verticalProductCategoryGuideline1"
        app:layout_constraintTop_toTopOf="@+id/productCategoryGuideline5" />

    <Button
        android:id="@+id/allCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="@string/all"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/productCategoryGuideline7"
        app:layout_constraintEnd_toStartOf="@+id/verticalProductCategoryGuideline2"
        app:layout_constraintStart_toStartOf="@+id/verticalProductCategoryGuideline1"
        app:layout_constraintTop_toTopOf="@+id/productCategoryGuideline6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/productCategoryGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/productCategoryGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/productCategoryGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/productCategoryGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/productCategoryGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/productCategoryGuideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/productCategoryGuideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalProductCategoryGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalProductCategoryGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>